# registry
REGISTRY_HOST=
REGISTRY_REPOSITORY_NAME=

# redis
REDIS_CONTAINER_NAME=
REDIS_CONTAINER_PORT=

# redisinsight
REDISINSIGHT_CONTAINER_PORT=
REDISINSIGHT_HOST_PORT=

# node microservice1
MICROSERVICE1_CONTAINER_NAME=
MICROSERVICE1_CONTAINER_PORT=
MICROSERVICE1_HOST_PORT=

# node microservice2
MICROSERVICE2_CONTAINER_NAME=
MICROSERVICE2_CONTAINER_PORT=
MICROSERVICE2_HOST_PORT=
